
=================================================ChaOs=================================================

					   VERSION 1.0, 2011

WARNING : Before you start using this software, make sure that you have read and fully understand the Disclaimer
(can be found in Readme.txt).

ChaOs is a small and simple program for creating characters to be used in passwords, keys etc.
The parameters that appear on the ChaOs main window are:

	1 : Character : Indicates the character that is calculated by the random character generator. 

THIS PROGRAM IS PROVIDED "AS IS". THE AUTHOR OF THIS SOFTWARE IS NOT RESPONSIBLE FOR LOSS OF DATA IN 
THE CASE THAT THIS SOFTWARE WAS USED TO PROVIDE A KEY TO SECURE THEM.

======================================================================================================
